# linapp

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
